# packages in environment at /home/marcarreaza/miniconda3/envs/pocketseeker:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
biopython                 1.79                     pypi_0    pypi
bzip2                     1.0.8                h4bc722e_7    conda-forge
ca-certificates           2025.1.31            hbcca054_0    conda-forge
certifi                   2025.1.31                pypi_0    pypi
cftime                    1.6.4.post1              pypi_0    pypi
ld_impl_linux-64          2.43                 h712a8e2_4    conda-forge
libffi                    3.4.6                h2dba641_0    conda-forge
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgomp                   14.2.0               h767d61c_2    conda-forge
liblzma                   5.6.4                hb9d3cd8_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libsqlite                 3.49.1               hee588c1_1    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
mdtraj                    1.10.3                   pypi_0    pypi
ncurses                   6.5                  h2d0b736_3    conda-forge
netcdf4                   1.7.2                    pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
openssl                   3.4.1                h7b32b05_0    conda-forge
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pip                       25.0.1             pyh8b19718_0    conda-forge
prody                     2.4.1                    pypi_0    pypi
pyparsing                 3.2.1                    pypi_0    pypi
python                    3.10.16         he725a3c_1_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.1                   pypi_0    pypi
readline                  8.2                  h8c095d6_2    conda-forge
scipy                     1.11.4                   pypi_0    pypi
setuptools                75.8.0             pyhff2d567_0    conda-forge
six                       1.17.0                   pypi_0    pypi
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tzdata                    2025.1                   pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
