{
  "version": "1.2",
  "dbname": "swissprot",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../swissprot/uniprot_sprot.fasta",
  "number-of-letters": 207621817,
  "number-of-sequences": 572970,
  "last-updated": "2025-03-27T16:19:00",
  "number-of-volumes": 1,
  "bytes-total": 333316769,
  "bytes-to-cache": 212778668,
  "files": [
    "swissprot.pdb",
    "swissprot.phr",
    "swissprot.pin",
    "swissprot.pot",
    "swissprot.psq",
    "swissprot.ptf",
    "swissprot.pto"
  ]
}
